(deffacts MAIN::the-restaurant-list
	(restaurant (name "Restoran A") (isSmoker TRUE) (minBudget 1000) (maxBudget 2000) (dresscode "casual") (hasWifi TRUE))
	(restaurant (name "Restoran B") (isSmoker FALSE) (minBudget 1200) (maxBudget 2500) (dresscode "informal") (hasWifi TRUE))
	(restaurant (name "Restoran C") (isSmoker TRUE) (minBudget 2000) (maxBudget 4000) (dresscode "formal") (hasWifi FALSE))
	(restaurant (name "Restoran D") (isSmoker FALSE) (minBudget 500) (maxBudget 1400) (dresscode "formal") (hasWifi FALSE))
	(restaurant (name "Restoran E") (isSmoker TRUE) (minBudget 1000) (maxBudget 2000) (dresscode "informal" "casual") (hasWifi TRUE))
	(restaurant (name "Restoran F") (isSmoker FALSE) (minBudget 2500) (maxBudget 5000) (dresscode "informal") (hasWifi TRUE))
	(restaurant (name "Restoran G") (isSmoker TRUE) (minBudget 1300) (maxBudget 3000) (dresscode "casual") (hasWifi TRUE))
	(restaurant (name "Restoran H") (isSmoker FALSE) (minBudget 400) (maxBudget 1000) (dresscode "informal") (hasWifi FALSE))
	(restaurant (name "Restoran I") (isSmoker FALSE) (minBudget 750) (maxBudget 2200) (dresscode "informal" "casual") (hasWifi TRUE))
	(restaurant (name "Restoran J") (isSmoker FALSE) (minBudget 1500) (maxBudget 2000) (dresscode "casual") (hasWifi TRUE))
)

(deffacts MAIN::the-restaurant-coordinate-list
	(restaurantDistance (name "Restoran A") (latitude -6.8922186) (longitude 107.5886173))
	(restaurantDistance (name "Restoran B") (latitude -6.224085) (longitude 106.785981))
	(restaurantDistance (name "Restoran C") (latitude -6.2145285) (longitude 106.864259))
	(restaurantDistance (name "Restoran D") (latitude -6.9005363) (longitude 106.964259))
	(restaurantDistance (name "Restoran E") (latitude -6.2055617) (longitude 107.622219))
	(restaurantDistance (name "Restoran F") (latitude -6.9045679) (longitude 107.639974))
	(restaurantDistance (name "Restoran G") (latitude -6.1881082) (longitude 106.7844409))
	(restaurantDistance (name "Restoran H") (latitude -6.9525133) (longitude 107.605290))
	(restaurantDistance (name "Restoran I") (latitude -6.9586985) (longitude 107.709228))
	(restaurantDistance (name "Restoran J") (latitude -6.2769732) (longitude 106.775133))
)